<html>
<head>
    <title>Adel Website IOT</title>

    <style>

        /* Style for the buttons */
        .control-button {
            background-color: #00d921;
            color: #000fff;
            border: none;
            padding: 20px 25px;
            margin: 5px;
            cursor: pointer;
            border-radius: 100px;
        }

        .control-button:hover {
            background-color: #fffdfc;
        }

        /* Center-align the heading */
        .center-heading {
            text-align: center;
        }

    </style>


</head>
<body>

<h1 style="font-size:50px;color: rgb(0, 140, 255);"  class="center-heading" >IOT Project Using the ESP86 Node</h1>
<p  style="font-size:30px;" class="center-heading" > this the project implemented by Adel Hani
    <br> to control the light system 
    <br> i hope to enjoy 
</p>


<h3 style="font-size:30px;color: rgb(0, 140, 255);"   class="center-heading"> LED Control </h3>

<p  style="font-size:30px;"  class="center-heading"> To Turn ON  the LED Please <a href="Script.php?status=on " > <button class="control-button" >Turn ON the LED</button></a></p>

<p  style="font-size:30px;"  class="center-heading"> To Turn OFF the LED Please <a href="Script.php?status=off" > <button class="control-button" >Turn OFF the LED</button></a></p>


</body>
</html>